ScannerCalculator/View/ElementsConfigurationsView.xaml

<UserControl x:Class="ScannerCalculator.View.ElementsConfigurationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScannerCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" 
              Width="200"
              HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Camera"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Name"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Right"
                       />
            <TextBlock Text="MPixel"
                       Grid.Column="0"
                       Grid.Row="2"
                       HorizontalAlignment="Right"
                       />
            <TextBlock Text="PixelSize"
                       Grid.Column="0"
                       Grid.Row="3"
                       HorizontalAlignment="Right"
                       />
            <TextBlock Text="ResolutionHeight"
                       Grid.Column="0"
                       Grid.Row="4"
                       HorizontalAlignment="Right"
                       />
            <TextBlock Text="ResolutionWidth"
                       Grid.Column="0"
                       Grid.Row="5"
                       HorizontalAlignment="Right"
                       />


            <Button Content="Add Camera"
                    Command="{Binding AddCameraCommand}"
                    Grid.Column="0"
                    Grid.Row="6"
                    Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Column="1">
            
        </Grid>
    </Grid>
</UserControl>
