ScannerCalculator/View/ScannerDataView.xaml

<UserControl x:Class="ScannerCalculator.View.ScannerDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScannerCalculator.View"
             xmlns:conventer="clr-namespace:ScannerCalculator.Conventer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="1050">
    <UserControl.Resources>
        <BitmapImage x:Key="WorkingArea"
                     UriSource="pack://application:,,,/ScannerCalculator;Component/Resources/Images/WorkingArea.png"/>
        <BitmapImage x:Key="Camera"
                     UriSource="pack://application:,,,/ScannerCalculator;Component/Resources/Images/camera.png"/>
        <conventer:InverseValueConventer x:Key="InverseValueConventer"/>
        <conventer:MarginConventer x:Key="MarginConventer"/>
        <conventer:InverseMarginConventer x:Key="InverseMarginConventer"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Select Camera"/>
                <TextBlock Text="Select lens"/>
            </StackPanel>
            <StackPanel>

            </StackPanel>
        </Grid>

        <Image Source="{StaticResource ResourceKey=WorkingArea}"
               Grid.ColumnSpan="3"
               Width="500"
               Height="200"/>
        <Image Source="{StaticResource ResourceKey=Camera}"
               Grid.Column="0"
               Grid.Row="2"
               Width="50"
               Margin="{Binding ActualValue, Converter={StaticResource InverseMarginConventer}}"
               HorizontalAlignment="Left"
               Panel.ZIndex="1"
               />
        <Image Source="{StaticResource ResourceKey=Camera}"
               Grid.Column="2"
               Grid.Row="2"
               Width="50"
               Margin="{Binding ActualValue, Converter={StaticResource MarginConventer}}"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Panel.ZIndex="1"
               >
        </Image>
        <TextBlock Text="{Binding Informations}"/>
        <Slider Grid.Row="3"
                Grid.Column="0"
                Minimum="{Binding MinValue}"
                Maximum="{Binding MaxValue}"
                Value="{Binding ActualValue, Converter={StaticResource InverseValueConventer}}"
                ToolTip="{Binding ActualValue}"
                Width="450"
                />
        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="4"
                    Grid.Column="0"
                    >
            <TextBlock >
            <Run Text="Distance: "/>
            <Run Text="{Binding ActualValue}"/>
            <Run Text=" mm"/>
            </TextBlock>
            <TextBlock >
            <Run Text="Angle: "/>
            <Run Text="{Binding ActualAngle}"/>
            <Run Text=" degree"/>
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="4"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   >
            <Run Text="Distance: "/>
            <Run Text="{Binding ActualValue}"/>
            <Run Text=" mm"/>
        </TextBlock>
        <Slider Grid.Row="3"
                Grid.Column="2"
                Minimum="{Binding MinValue}"
                Maximum="{Binding MaxValue}"
                Value="{Binding ActualValue}"
                ToolTip="{Binding ActualValue}"
                Width="450"
                />
        <Line Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="1"
              Grid.RowSpan="3"
              X1="{Binding ActualValue, Converter={StaticResource InverseValueConventer}}" Y1="0"
              X2="{Binding ActualValue, Converter={StaticResource InverseValueConventer}}" Y2="300"
              StrokeThickness="5"
              Stroke="Black"
              ></Line>
        <Line Grid.Row="0"
              Grid.Column="3"
              Grid.ColumnSpan="1"
              Grid.RowSpan="3"
              X1="{Binding ActualValue}" Y1="0"
              X2="{Binding ActualValue}" Y2="300"
              StrokeThickness="5"
              Stroke="Black"
              ></Line>
    </Grid>
</UserControl>
